# Home Page OPtions 
# Future Bazaar Logo
FUTUREBAZAAR_LOGO_ID=logo
CAROUSEL_FIRST_LINK=1
CAROUSEL_SECOND_LINK=2
CAROUSEL_THIRD_LINK=3
CART_ITEM_CSS=div.cart_items
SHOPPING_CART_CSS=.cart_top_count
PROMOTION_ID=promotion_offer_home_banner
HOME_PAGE_ID=main
# My Account Link/ Log In - Log Out
MY_ACCOUNT_LINK=My Account
SIGN_IN_LINK=Sign in
USER_NAME_ID=username
USER_PASSWORD_ID=password
USER_LOGIN_ID=login_popup
LOG_OUT_ID=sout

#Text for log out verification
LOG_OUT_VERIFICATION_TEXT_XPATH=html/body/div[3]/div/div[1]/div[1]
#Text for log IN verification
LOGIN_VERIFICATION_TEXT_CSS=li.mart2 > span

HOME_FIRST_PRODUCT_LINK_XPATH=//div[@id='home']/div[2]/div[2]/ul/li/div/h3/a
# My Account Link Options
MY_ACCOUNT_MY_ORDERS_LINK=My Orders
MY_ORDERS_VERIFICATION_TEXT_XPATH=.//*[@id='my_account']/div[2]/div/h1

MY_SUBCRIPTIONS_LINK=My Subcriptions
MY_SUBSCRIPTION_VERIFICATION_TEXT_XPATH=.//*[@id='my_account']/div[2]/div

MY_PROFILE_XPATH =.//*[@id='my_account']/div[1]/div/ul/li[3]/a/div
MY_PROFILE_VERIFICATION_TEXT_XPATH=.//*[@id='my_account']/div[2]/div/h1

ADDRESS_BOOK_XPATH =.//*[@id='my_account']/div[1]/div/ul/li[5]/a/div
MY_ADDRESS_VERIFICATION_TEXT_XPATH=.//*[@id='my_account']/div[2]/div/h1

MANAGE_PASSWORD_XPATH =.//*[@id='my_account']/div[1]/div/ul/li[6]/a/div
MANAGE_PASSWORD_VERIFICATION_TEXT_XPATH=.//*[@id='my_account']/div[2]/form/div[2]/h1

MY_WALLET=.//*[@id='my_account']/div[1]/div/ul/li[2]/a/div
MY_WALLET_VERIFICATION_TEXT_XPATH=.//*[@id='my_account']/div[2]/div/h1


MY_WISHLIST=.//*[@id='my_account']/div[1]/div/ul/li[3]/a/div
MY_WISHLIST_VERIFICATION_TEXT_XPATH=.//*[@id='my_account']/div[2]/div

TRACK_ORDER_LINK=Track Order
TRACK_ORDER_VERIFICATION_TEXT_XPATH=.//*[@id='content']/div/div/div[1]

#Login with the facebook Account from my account link
FACEBOOK_LOGINLINK_CLASS=fb-login-button
FACEBOOK_USERID_ID=email
FACEBOOK_PASSWORD_ID=pass
FACEBOOK_LOGIN_XPATH=.//*[@id='ud7wo3_2']
FACEBOOK_LOGOUT_CSS=#f_logout > img
FACEBOOK_LOGIN_NAME=login

# Home Page Menu Headers
DEVOTIONAL=.//*[@id='menu']/div[1]/ul/li[1]/a/div
OUTDOOR=//div[@id='menu']/div/ul/li/a/div
#STORAGE=.//*[@id='menu']/div[1]/ul/li[1]/a/div
MEN=.//*[@id='menu']/div[1]/ul/li[1]/a/div
WOMEN=.//*[@id='menu']/div[1]/ul/li[2]/a/div

KIDS=.//*[@id='menu']/div[1]/ul/li[3]/a/div
BABY=.//*[@id='menu']/div[1]/ul/li[4]/a/div
MOBILES=.//*[@id='menu']/div[1]/ul/li[5]/a/div
JEWELLERY=.//*[@id='menu']/div[1]/ul/li[6]/a/div
WATCHES=.//*[@id='menu']/div[1]/ul/li[7]/a/div
GIFTS=.//*[@id='menu']/div[1]/ul/li[8]/a/div
GIFTS_PAGE_VERIFICATION=.//*[@id='content']/div[1]/div[1]/div/h1
GIFT_VOUCHERS=.//*[@id='menu']/div[1]/ul/li[9]/a/div
EGV=.//*[@id='menu']/div[1]/ul/li[10]/a/div
PROMOTIONS_XPATH=.//*[@id='menu']/div[1]/ul/li[12]/a/div
SELLERS=.//*[@id='menu']/div[1]/ul/li[13]/a/div
BULK_ORDERS_XPATH=.//*[@id='menu']/div[1]/ul/li[14]/a/div
PAYBACK=.//*[@id='menu']/div[1]/ul/li[15]/a/div
CLEARANCE=html/body/div[5]/div[1]/div/ul/li[10]/a/div

## Category links
HOMEandLIVING=//li/a/div
#HOME_AND_LIVING_PAGE_VERIFICATION_TEXT_XPATH=.//*[@id='content']/div[1]/div[1]/div/h1
HOME_AND_LIVING_PAGE_VERIFICATION_TEXT_XPATH=.//*[@id='content']/div[1]/div[1]/div/h1
BEDandBATH_XPATH=//li[2]/a/div
KITCHENandDINING=//li[3]/a/div
APPLIANCES=//li[4]/a/div
ENTERTAINMENT=//li[5]/a/div
OFFICE=//li[6]/a/div
BigBAzaar=//li[7]/a/div

#Verification xpath for Todays deal  
PAGE_VERIFICATION_TEXT_FOR_TODAYS_DEAL_XPATH=.//*[@id='breadcrumb']
PAGE_VERIFICATION_TEXT_FOR_BULK_ORDERS=.//*[@id='content']/div/div
PAGE_VERIFICATION_TEXT_FOR_PROMOTIONS=.//*[@id='content']
# Verification xpath used for all the menu headers in homepage
PAGE_VERIFICATION_TEXT_XPATH=.//*[@id='breadcrumb']

# Product Purchase
SEARCH_WINDOW_ID=id_q
SEARCH_ID=go
SELECT_FIRST_ITEM=//li[@id='grid_page_1']/div/h3/a
HOME_THIRD_PRODUCT_LINK_XPATH=.//*[@id='home']/div[2]/div[2]/ul/div/li[3]/div[1]/h3/a
HOME_SECOND_PRODUCT_LINK_XPATH=.//*[@id='home']/div[2]/div[2]/ul/div/li[2]/div[1]/h3/a
BUY_NOW=//div[2]/div/button
continue_name=Proceed
PROCEED_ID=proceed
MAKE_PAYMENT_ID=proceed_to_pay
ADD_MORE_ITEMS_LINK=Add more items

PAYMENT_PAGE_VERIFICATION_ID=payment_mode_container
CASH_ONDELIVERY_BUTTON_XPATH.//*[@id='verify'] 
#Coupons
COUPON_TEXTFIELD_ID=coupon_code
APPLY_COUPON_ID=apply_fb_coupon
COUPON_APPLY_MESSAGE_ID=coupon_apply_msg
COUPON_REMOVE_CSS=span.fb > form > button.linkButton
# Payment process Log in 
LOG_IN_BUTTON_USER_ID=defaultActionButton
USER_LOG_IN_ID=mobileLabel
USER_LOG_PASSWORD_ID=userPassword

####  COD Test case
# Product from the clearance 
#CLEARANCE_THIRD_PRODUCT_XPATH=//div[@id='home']/div[3]/div[5]/ul/li[3]/div/h3/a
CLEARANCE_THIRD_PRODUCT_XPATH=.//*[@id='feature_category_2240_1']/div[3]/li[3]/div[1]/h3/a
CLEARANCE_FORTH_PRODUCT_XPATH=.//*[@id='feature_category_2240_1']/div[3]/li[4]/div[1]/h3/a
CLEARANCE_FIFTH_PRODUCT_XPATH=.//*[@id='feature_category_2240_1']/div[3]/li[5]/div[1]/h3/a

COD_PHONE_TEXT_ID=phone
COD_PHONE_VERIFY_BUTTON_ID=verify
COD_ORDER_ID_CSS=td.fblack
COD_VERIFICATION_CODE_ID=verify_code
COD_PROCEED_BUTTON_ID=proceed


####### HOme PAge Options Verification
COMMON_CATEOGORY_BLOCK_XPATH=//ul[contains(@id,'feature_category_3235') and contains(@style,'block')]

NEW_ARRIVALS_MENU_XPATH=.//*[@id='home']/div[2]/div[4]/div[1]/div
NEW_ARRIVALS_BLOCK_XPATH=.//*[@id='home']/div[2]/div[4]/div[3]
NEW_ARRIVALS_NO_OF_PAGES=.//*[@id='new_arrivals_1']/div[1]
NEW_ARRIVAL_NEXT_PAGE_ARROW=.//*[@id='next_of_new_arri']

BED_AND_BATH_MENU=.//*[@id='home']/div[2]/div[5]/div[1]/div
BED_AND_BATH_BLOCK=//ul[contains(@id,'feature_category_2240') and contains(@style,'block')]
BED_AND_BATH_NO_OF_PAGES=.//*[@id='feature_category_2240_1']/div[1]
BED_AND_BATH_NEXT_PAGE_ARROW=//ul[contains(@id,'feature_category_2240') and contains(@style,'block')]/div[2]/span[2]/span


APPLICANCES_MENU=.//*[@id='home']/div[2]/div[7]/div[1]/div
#APPLIANCES_BLOCK=.//*[@id='feature_category_3235_1']/div[3]
APPLIANCES_BLOCK=//ul[contains(@id,'feature_category_3235') and contains(@style,'block')]

APPLIANCES_NO_OF_PAGES=.//*[@id='feature_category_3235_1']/div[1]
APPLIANCES_NEXT_PAGE_ARROW=//ul[contains(@id,'feature_category_3235') and contains(@style,'block')]/div[2]/span[2]/span

KITCHEN_DINING_MENU=.//*[@id='home']/div[2]/div[9]/div[1]/div
KITCHEN_DINING_BLOCK=//ul[contains(@id,'feature_category_2768') and contains(@style,'block')]
KITCHEN_DINING_NO_OF_PAGES=.//*[@id='feature_category_2768_1']/div[1]
KITCHEN_DINING_NEXT_PAGE_ARROW=//ul[contains(@id,'feature_category_2768') and contains(@style,'block')]/div[2]/span[2]/span


OFFICE_MENU=.//*[@id='home']/div[2]/div[11]/div[1]/div
OFFICE_BLOCK=//ul[contains(@id,'feature_category_2458') and contains(@style,'block')]
OFFICE_NO_OF_PAGES=.//*[@id='feature_category_2458_1']/div[1]
OFFICE_NEXT_PAGE_ARROW=//ul[contains(@id,'feature_category_2458') and contains(@style,'block')]/div[2]/span[2]/span


CLEARANCE_MENU=.//*[@id='home']/div[2]/div[13]/div[1]/div
CLEARANCE_BLOCK_XPATH=//ul[contains(@id,'clearance_')]/div
CLEARANCE_NO_OF_PAGES=.//*[@id='clearance_1']/div[1]
CLEARANCE_NEXT_PAGE_ARROW=//ul[contains(@id,'clearance_')]/div[2]/span[2]/span
