
# Please select the Appropriate option which you want to run for your Test.

# Testing Environment or URL you want to open
#---- valid values-----
# for QA = QA , PP = PP and for WWW = WWW
SELECT.TEST.ENVIRONMENT=www


# The Browser Selection (Browser you want to Test with)
#---- valid values-----
# NOTE: The Default values are  for firefox = FF , Chrome = CC , Internet explorer = IE  
BROWSER.TYPE=CC



## Testing Type (Order placing and with out order placing )
# for Order = YES , NoOrder = NO

TestingType = NO


# Network PROXY settings
NETWORK.PROXY.IP=
NETWORK.PROXY.PORT.NO=

# URl defined for the different Environments
# please change the Default value for the URL
# NOTE: please do not change the values
QA.URL.ENVIRONMENT=http://qa.futurebazaar.com
PP.URL.ENVIRONMENT=http://pp.futurebazaar.com
WWW.URL.ENVIRONMENT=http://www.futurebazaar.com

# Default values for the Environment variables.
# Note : Please do not change these values
QA.VARIABLE=QA
PP.VARIABLE=PP
WWW.VARIABLE=WWW

