### HomePage links
SELECT_PRODUCT=.//*[@id='top_sellers_1']/li[1]/div[1]/h3/a

## PDP Page Links
BUY_NOW=//div[2]/div/button

## Add to Cart Links
PROCEED_TO_NEXT_PAGE=Proceed



## Page Header
SEARCH_BOX=id_q
SEARCH_BUTTON=go
HOME_PAGE_LOGO=logo