# Pawan-DOC

./: README.md
FBLoadCheck/: .classpath  .project  testng.xml
FBLoadCheck/ReportFIles/: LoadTime.txt  PassORfail.txt  SENDorNOT.txt
FBLoadCheck/src/com/fbcheck/: FailureMail.java  FutureBazaarverification.java  ReportSending.java
FutureBazaarFramework/: .classpath  .project
FutureBazaarFramework/TestCaseXLSfile/: Suite.xlsx
FutureBazaarFramework/TestngXmlFiles/: LogInLogOutTestSuite.xml
FutureBazaarFramework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
FutureBazaarFramework/doc/TestingJava/: CoffeeCup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FutureBazaarFramework/doc/TestingJava/class-use/: CoffeeCup.html
FutureBazaarFramework/doc/com/Fb/AddToCart/: AddToCart.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FutureBazaarFramework/doc/com/Fb/Base/: Base.html  BasicUtilityMethods.html  HelperUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FutureBazaarFramework/doc/com/Fb/CommonHeader/: Header.html  NeverMissADealWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FutureBazaarFramework/doc/com/Fb/LoginPage/: ForgotPasswordPage.html  LoginPage.html  ResetPasswordVerificationCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FutureBazaarFramework/doc/com/Fb/PDPpage/: PDPpage.html  (+4 more)
FutureBazaarFramework/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FutureBazaarFramework/src/: log4j.properties
FutureBazaarFramework/src/TestingJava/: CoffeeCup.java
FutureBazaarRegression/: .classpath  .project  AddNewTestCase.txt  build.xml  testng.xml
FutureBazaarRegression/FailureSNAPSHOT/: Thumbs.db
FutureBazaarRegression/SuitesXML/: AddToCartSuite.xml  ElectronicsSuite.xml  FashionSuite.xml  GiftVouchersSuite.xml  GiftsSuite.xml  HomeAndLivingSuite.xml  HomePageSuite.xml  KidsAndBabiesSuite.xml  LoginlogoutSuite.xml  MyAccountSuite.xml  NewArrivalSuite.xml  PageFooterSuite.xml  PaymentPageSuite.xml  PopularSuite.xml  ProductDescPageSuite.xml  SearchResultPageSuite.xml  SupermarketSuite.xml  TodaysDealsSuite.xml
FutureBazaarRegression/TestCase-Document/: Add_TO Cart Suite.txt
FutureBazaarRegression/XSLT_Reports/output/: AddTOCArtSuite.html  AddTOCArtSuite_ItemCartCleanUPCheck.html  AddTOCArtSuite_QuickViewAddtoCartCheck.html  AddTOCArtSuite_UpdateINAddToCart.html  AddTOCArtSuite_groups.html  AddTOCArtSuite_priceVerificationINAddtoCart.html  ElectronicsSuite.html  ElectronicsSuite_ElectronicsInnerLinkDDCheck.html  ElectronicsSuite_ElectronicsLinkDDCheck.html  ElectronicsSuite_groups.html  FashionTest.html  FashionTest_FashionLinkInner_DD.html  FashionTest_FashionLink_DD.html  FashionTest_groups.html  FuturebazaarFooterCheckSuite.html  FuturebazaarFooterCheckSuite_AboutUSInnerlinkCheck.html  FuturebazaarFooterCheckSuite_ConnectWithUsLinksCheck.html  FuturebazaarFooterCheckSuite_DealCategorylinkcheck.html  FuturebazaarFooterCheckSuite_FBtrustlinksCheck.html  FuturebazaarFooterCheckSuite_LINKFooterCheck.html  FuturebazaarFooterCheckSuite_NewAboutUSsidelinkcheck.html  FuturebazaarFooterCheckSuite_SiteMApLinksCheck.html  FuturebazaarFooterCheckSuite_groups.html  FuturebazaarFooterCheckSuite_sitemapMainLinksCheck.html  GiftVouchersSuite.html  GiftVouchersSuite_GiftVoucherInnerLinkTest.html  GiftVouchersSuite_GiftVoucherOuterLinkTest.html  GiftVouchersSuite_groups.html  GiftsLinkSuite.html  GiftsLinkSuite_GiftsInnerLinkDDTest.html  GiftsLinkSuite_GiftsOuterLinkTest.html  GiftsLinkSuite_groups.html  HomeAndLivingTest.html  HomeAndLivingTest_HLInner_DD.html  HomeAndLivingTest_HomeAndLiving_DDCheck.html  HomeAndLivingTest_groups.html  HomePageTest.html  HomePageTest_CarouselImageCheck.html  HomePageTest_CarouselLinkCheckByClicking.html  HomePageTest_ClearanceCheck.html  (+55 more)
FutureBazaarRegression/src/: log4j.properties
FutureBazaarRegression/src/responseTesting/: ProxyLight.java  Request.java  RequestFilter.java  RequestProcessor.java  Response.java  ResponseFilter.java  SampleWebDriver.java  Socket.java
FutureBazaarRegression/src/test/: DODConsts.java  DealOfDay.java  DemoMailer.java  FBConsts.java  FutureBazaarSanity.java  PingFB.java  ProductPage.java  RegistrationCheck.java  Remove.java  SendMail.java  Test.java  TestDataExtract.java  Testinglogin.java
P_FutureBazaarTest/: .classpath  .project
P_FutureBazaarTest/src/p/futurebazaarTest/: Pfuturebazaar.java
SanityFB/: .classpath  .project  Readme.txt  build.xml  project_execution.bat
SanityFB/src/com/futurebazaar/listeners/: ErrorUtil.java  TestsListenerAdapter.java
SanityFB/src/com/futurebazaar/sanity/: AllProductsCategoryLinksCheck.java  ConnectToDB.java  HomePageCheck.java  Mail.java  PaymentPageFailureMail.java  SanityFutureBazaar.java  SanityFutureBazaar.java.bak  SendCODordersMail.java  SendMail.java  Testing.java  UnitTEsting.java  UrCheckFailureMail.java  UrlChecks.java  checkingsearch.java  test.java
SanityFB/src/com/futurebazaar/sanity/xml/: URLckecktestng.xml  testng.xml
SanityFB/util/: OR.properties  OR.properties.bak  options.properties
WebservicesTestCases@Jmeter/: Login&LogoutTEstcases.txt  LoginRequestTestCase.jmx  Pawan2
WebservicesTestCases@Jmeter/XML files/: LoginReqIncompleteXML.xml  LoginReqIncorrectMobileNO.xml  LoginReqNonExistingUser.xml  LoginReqOnlyPassword.xml  LoginReqOnlyUsernameEmail.xml  LoginReqOnlyUsernameEmailSpecialChr.xml  LoginReqOnlyUsernameMobileNo.xml  LoginReqWrongEmailFormat.xml  LoginReqWrongPassword.xml  LoginReqWrongXmlFile.xml  LogoutRequest.xml  loginRequest.xml
(+238 files in other folders)
