
#please provide the Url you want to test
testURL=http://www.futurebazaar.com

#you can select the Browser type for the test
#for firefox = FF , Chrome = CC , Internet explorer = IE  
browserType=CC


# default user name and password for the test cases.
testuser=pawan1@gmail.com
testuserpassword=p0513231068
SearchItem=baby

# default user name and password for the test cases.
FacebookTESTUSER=pawan_garia@yahoo.com	
FacebookTESTUSER_PASSWORD=224697
testMOBILEno=8888888888
TREK_ORDER_test_ORDER_no=5039361309
EMAIL_NEVER_MISS_DEAL=santosh.kalaskar@futuregroup.in
screenshotPath=C:\\reports
environment=Prod
adminUsername=admin
adminPassword=pass
appDefaultUsername=xxxxxxxx
appDefaultPassword=yyyyyyyy