<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="Running TestNG" default="usage" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>    
    <property name="ws.home" value="${basedir}"/>
	<property name="ws.jars" value="${ws.home}/lib"/>
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
	<property name="ng.result" value="test-output"/>
    
    <!--target name="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server.jar"/>
    </target-->

    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.jars}" includes="*.jar"/>
        	<pathelement path ="${test.src}"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
        <taskdef name="testng" classpath="${test.classpath}"
               classname="org.testng.TestNGAntTask" />
    
    	
    	
    </target>
	
	   <!-- moving the screen shots to the folder-->          
	<target name="moveScreenshots">
		<tstamp>
		<format property="START_TIME" pattern="dd_MMM_yy_HH_mm_ss"/>
		</tstamp>	
		    
    	
    	<property name="testScreenshots-folder" value="${START_TIME}_SCREENSHOTS"/>

    	<mkdir dir="${ws.home}/FailureSNAPSHOT/${testScreenshots-folder}"/>
    	
    	<move todir="${ws.home}/FailureSNAPSHOT/${testScreenshots-folder}">
    		<fileset dir="${ws.home}/FailureSNAPSHOT">
    			 <include name="/*.png"/>
    			
    			</fileset>
    		</move>
    		
    	</target>
    		
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>
	
	<!-- Delete Screenshots -->
	    <target name="DeleteSnapshot">
	    	<echo message="${ws.home}"/>
	        <delete dir="${ws.home}\Snapshot For Sanity failure" includes="**/*.png"/>
	    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean,DeleteSnapshot" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
        <echo message="classpath------: ${test.classpath}"/>
        <echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
        	fork="yes"
        	executable="javac"  
            classpath="${test.classpath}"
        >
        </javac>
      </target>

    <!-- build -->
    <target name="build" depends="init">
    </target>

    <!-- run -->
    <target name="run" depends="compile">
        <testng classpath="${test.classpath}:${test.dest}" suitename="suite1" delegateCommandSystemProperties="true">	
            <xmlfileset dir="${ws.home}/src/com/futurebazaar/sanity/xml" includes="testng.xml"/>
        </testng>
        <!--
        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
            <classfileset dir="${test.dest}" includes="example1/*.class"/>
        </testng>
        -->
    </target>
    
     <!-- run -->
    <target name="runURL" depends="compile">
        <testng classpath="${test.classpath}:${test.dest}" suitename="URlCheckSuite">	
            <xmlfileset dir="${ws.home}/src/com/futurebazaar/sanity/xml" includes="URLckecktestng.xml"/>
        </testng>
        <!--
        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
            <classfileset dir="${test.dest}" includes="example1/*.class"/>
        </testng>
        -->
    </target>
	
	
	

    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>
	

	<path id="test.c">
	        <fileset dir="${ws.jars}" includes="*.jar"/>

	</path>
	
	<target name="email" >
	       <java classname="com.futurebazaar.sanity.SendMail" classpath="${test.dest}" classpathref="test.c" fork="true">
	       	<arg value="${current.time}"/>
	       </java>
		
    </target>
	
	  <target name="makexsltreports">
	        <mkdir dir="${ws.home}/XSLT_Reports/output"/>

	        <xslt in="${ng.result}/testng-results.xml" style="src/com/futurebazaar/xsltReports/xslt/testng-results.xsl"
	              out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
	            <param name="testNgXslt.outputDir" expression="E:/automation/FutureBazaarRegression/XSLT_Reports/output"/>
	            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
	        </xslt>
	  	
	    </target>
	
	<target name="zip">
		
		 <tstamp>
		        <format property="current.time"
			            pattern="d_MMMM_yyyy_HH_mm_ss" />
			        
		  </tstamp>
		<mkdir dir="${ws.home}/Reports/${current.time}"/>
		<zip destfile="${ws.home}/Reports/${current.time}/Email_xls_Reports.zip" basedir="${ws.home}/src/com/futurebazaar/suiteXLSsheet/xls" excludes="dont*.*" />
		     <zip destfile="${ws.home}/Reports/${current.time}/Email_XSLT_Reports.zip" basedir="${ws.home}/XSLT_Reports" excludes="dont*.*" />
		
	</target>

	<target name="sendMail">
		<mail mailhost="smtp.gmail.com" mailport="465" subject="test" user="gariapawan@gmail.com"
            password="p0513231068"
		      from="gariapawan@gmail.com" tolist="pawangaria@gmail.com"
		      encoding="mime" messagemimetype="text/html" >
		   <message>Your message here</message> 
		</mail> 
	</target>
	

	<target name="sendmail2">
	                    
	             
	           <mail mailhost="smtp.gmail.com"
	               mailport="465"
	               user="gariapawan@gmail.com"
	               password="p0513231068"
	               from="gariapawan@gmail.com"
	               tolist="pawangaria@gmail.com"
	               subject="subject"
	               message="message"
	               charset="ISO-8859-1"              
	               ssl="false"
	               enableStartTLS="true"
	                            
	           />          
		</target>      
         
    <!-- ****************** targets not used ****************** -->
 
</project>
