### HomePage links
HOME_PAGE_SLIDES=slides
FB_HOME_PAGE_LOGO_ID=logo
SELECT_PRODUCT=.//*[@id='feature_category_3235_1']/li[2]/div[1]/h3/a
MY_Cart_Logo=header_view_cart
SIGN_IN_LINK=Sign in
SIGN_UP_LINK=Sign up
TAKE_ME_TO_BIGBAZAAR_LINK=Take me to BigBazaar.com

#### Big Bazaar.com
# Landing Page big bazaar
START_BUTTON=.//*[@id='list_pincode_form']/button
RESONSE_MESSAGE_AFTER_START_CLICK=pincode_error
SHOP_ON_PINCODE_TEXTBOX=shop_on_pincode

## PDP Page Links
BUY_NOW=//div[2]/div/button
BRAND_LINK=.//*[@id='product_desc']/div/div[1]/span[2]/a
BE_FIRST_TO_WRITE_A_REVIEW=Be the first to write a review
READ_REVIEW=.//*[@id='product_desc']/div/div[2]/div[2]/a
ADD_QUANTITY_LIST=pdp_prod_qty
AVAILABILITY_CSS=.pdp_add_qty
CHECK_DELIVERY_DATE_LINK=Check delivery date for your pincode

ADD_TO_WISHLIST_LINK=//input[@value='Add to my Wishlist']
PAY_USING_COD_LINK=.//*[@id='product']/div[2]/div[1]/ul/li[1]/a
PAY_USING_PAYBACK_LINK=.//*[@id='product']/div[2]/div[1]/ul/li[2]/a

WRITE_A_REVIEW_BUTTON=Write a review
## Check delivery date on PIN Code
CHECK_DELIVERY_PAGE_VERIFICATION_TEXT=.popup_inner>h1
ENTER_PIN_CODE_TEXTBOX=pincode
SUBMIT_BUTTON=check
RESPONSE_MESSAGE=response_message
## Add to Cart Page Links
PROCEED_TO_NEXT_PAGE=Proceed

## GUest Login PAge
GUEST_LOGIN_PAGE_VERIFICATION_TEXT=.//*[@id='guest_checkout_form']/div[1]/div[2]/div[1]
USER_EMAIL_TEXTBOX=mobileLabel
ALREADY_CUSTOMER_CHECK_BOX=AlreadyCustomer
CONTINUE_BUTTON=.btn_c.btn_c_m.btn_orange
PASSWORD_TEXTBOX=userPassword
CONTINUE_TO_PURCHASE_LINK=continue

### Shipping Page
FIRST_NAME_TEXTBOX=id_delivery_first_name
LAST_NAME_TEXTBOX=id_delivery_last_name
ADDRESS_TEXTFIELD=id_delivery_address
PINCODE_TEXTBOX=id_delivery_pincode
CITY_TEXTBOX=id_delivery_city
STATE_LIST_DROPDOWN=id_delivery_state
COUNTRY_TEXTBOX=id_delivery_country
PHONE_TEXTBOX=id_delivery_phone
EMAIL_TEXTBOX=id_delivery_email

PROCEED_TO_PAYMENT_PAGE_BUTTON=proceed
SAVED_FIRST_SHIPPING_ADDRESS=.//*[@id='page_no_1']/div[1]
SAVED_SECOND_SHIPPING_ADDRESS=.//*[@id='page_no_1']/div[2]
## Login Page
USER_NAME=username
PASSWORD=password
LOGIN_BUTTON=login_popup
LOGIN_PAGE_VERIFICATION=lightbox_content
FORGOT_PASSWORD_link=forget_password
SIGN_UP_TAB_LINK=signuptab
SIGN_IN_TAB_LINK=signintab
CLOSE_LOGIN_PAGE_LIGHTBOX=.popup_close.popup_close_ui.f11
PASSWORD_TEXT_SIGN_IN_TAB=lpassword
CONFIRM_PASSWORD_TEXT_SIGN_UP_TAB=.//*[@id='lcpassword']/div[1]

USER_VERIFICATION_LINK=Already registered and have verification code?
USER_SIGN_UP_VERIFICATION_TEXT=.//*[@id='content']/div[2]/h3
## Forgot Password Page
FORGOT_PASSWORD_VERIFICATION_TEXT=.//*[@id='content']/div/h1
ENTER_EMAIL_MOBILE_FOR_INSTRUCTION_TEXTBOX=info
SEND_INSTRUCTION_BUTTON=(//button[@type='submit'])[2]
## Enter Verification Code
RESET_PASSWORD_VERIFICATION_CODE_PAGE_VERIFICATION_TEXT=
RESET_PASSWORD_VERIFICATION_CODE_TEXTBOX=code
RESET_PASSWORD_VERIFICATION_CODE_SUBMIT_BUTTON=submit
## Page Common Header
SEARCH_BOX=id_q
SEARCH_BUTTON=go
HOME_PAGE_LOGO=logo


SIGN_OUT_LINK=sout
AFTER_LOGIN_USER_VERIFICATION_TEXT=//*[@class='header_main']/div/ul/li[2]/span	
TRACK_ORDER=Track Order
NEVER_MISS_A_DEAL=Never Miss a Deal
SHOPPING_CART_CSS=.cart_top_count
#SHOPPING_CART_CSS=#header_view_cart

#Shopping Cart
SHOPPING_CART_PAGE_VERIFICATION_TEXT=.//*[@class='popup_inner']/h1
REMOVE_ITEM_LINK_CSS=button.linkbtn
ADD_MORE_ITEMS_LINK=add_more_items_btn
GO_TO_NEXT_PAGE_FROM_SHOPPING_CART=.//*[@id='next_action']/input
CHANGE_ITEM_QUANTITY=//select[contains(@id,'_qty')]
CLOSE_SHOPPINGCART_LIGHTBOX=.//*[@id='lightbox']/div[2]
SHOPPING_CART_IS_EMPTY_MESSAGE_TEXT=.//*[@id='cart_content']/div/div/div/p[1]/strong
START_SHOPPING_BUTTON_LINK=Start Shopping
#Never Miss A Deal
ENTER_EMAIL_TEXTFIELD=deal_email
ENTER_MoBILE_NO_TEXTFIELD=deal_mobile
ENTER_NAME_TEXTFIELD=deal_name
SUBSCRIBE_NOW_BUTTON=deal_subscription
NEVER_MISS_ADEAL_WINDOW_CLOSE_LINK=CLOSE X
NEVER_MISS_A_DEAL_CONFIRMATION_POPUP_TEXT=.//*[@id='lightbox']/div[3]/div/h1
NEVER_MISS_A_DEAL_CONFIRMATION_CLOSE=//div[@id='lightbox']/div[2]
#My Account
MY_ACCOUNT_LINK=My Account
MY_ORDERS=My Orders
MY_WISHLIST=My Wishlist
MY_PROFILE=My Profile
ADDRESS_BOOK=Address Book
MANAGAE_PASSWORD=Manage Password
MY_ACCOUNT_PAGE_VERIFICATION_TEXT=.//*[@id='my_account']/h1
MY_ORDERS_TAB=.//*[@id='tab_my_orders']
MY_WISHLIST_TAB=.//*[@id='tab_wishlist']
MY_PROFILE_TAB=.//*[@id='my_account']/div[1]/ul/li[3]
MY_ADDRESS_BOOK=.//*[@id='my_account']/div[1]/ul/li[4]
MANAGE_PASSWORD=.//*[@id='my_account']/div[1]/ul/li[5]

# My Account TABS VERIFICATION text
MY_ORDERS_PAGE_VERIFICATION=//*[@class='user_account_content']/div
MY_WISHLIST_PAGE_VERIFICATION=//*[@class='user_account_content']/div
MY_PROFILE_PAGE_VERIFICATION=.//*[@class='user_account_content']/div/div[1]/div[1]
MANAGE_PASSWORD_PAGE_VERIFICATION=.//*[@class='user_account_content']/form/div[2]/div[1]

## Track Order Page
ORDER_ID=order_id
USER_NAME=username
TRACK_ORDER_BUTTON=(//button[@type='submit'])[2]
GET_TRACK_ORDER_VERIFICATION_TEXT=.//*[@id='content']/div/h1